{
	"name": "@minagishl/react-piano-roll",
	"version": "0.1.0",
	"description": "A production-ready React component for piano roll / falling notes visualization with high-quality audio playback",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist",
		"README.md"
	],
	"author": "minagishl",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/minagishl/react-piano-roll.git"
	},
	"homepage": "https://github.com/minagishl/react-piano-roll#readme",
	"bugs": {
		"url": "https://github.com/minagishl/react-piano-roll/issues"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"typecheck": "tsc --noEmit",
		"lint": "eslint src/**/*.{ts,tsx}",
		"lint:fix": "eslint src/**/*.{ts,tsx} --fix",
		"format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
		"format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\"",
		"commitlint": "commitlint --edit",
		"prepare": "husky"
	},
	"keywords": [
		"react",
		"piano",
		"piano-roll",
		"midi",
		"music",
		"visualization",
		"falling-notes",
		"audio"
	],
	"peerDependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^3.2.2",
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"@eslint/js": "^9.39.2",
		"@storybook/addon-essentials": "^8.6.15",
		"@storybook/addon-interactions": "^8.6.15",
		"@storybook/addon-links": "^8.6.15",
		"@storybook/blocks": "^8.6.14",
		"@storybook/react": "^8.6.15",
		"@storybook/react-vite": "^8.6.15",
		"@storybook/test": "^8.6.15",
		"@tonejs/midi": "^2.0.28",
		"@types/node": "^22.10.2",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@typescript-eslint/eslint-plugin": "^8.50.0",
		"@typescript-eslint/parser": "^8.50.0",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"globals": "^16.5.0",
		"husky": "^9.1.7",
		"prettier": "^3.7.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"storybook": "^8.6.15",
		"typescript": "^5.7.2",
		"vite": "^6.0.3",
		"vite-plugin-dts": "^4.3.0"
	},
	"dependencies": {
		"soundfont-player": "^0.12.0"
	}
}
